CLOUD_INSTANCE="" # cloud instance string should end with a trailing slash
TENANT_ID=""
CLIENT_ID=""
CLIENT_SECRET=""

REDIRECT_URI=""
POST_LOGOUT_REDIRECT_URI="http://localhost:3000"

GRAPH_API_ENDPOINT="" # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=""